{
  "mcpServers": {
    "postgres": {
      "command": "uv",
      "args": ["run", "--directory", ".", "postgres-mcp", "--access-mode", "restricted"],
      "env": {
        "POSTGRES_DATABASE_URI": "${POSTGRES_DATABASE_URI:-}"
      }
    }
  }
}
